{
  "expo": {
    "name": "MoneyTracker",
    "slug": "money-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A192F"
      }
    }
  }
}
