{
  "expo": {
    "name": "MoneyTracker",
    "slug": "money-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A192F"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.akshaybhisikar.moneytrackerexpo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A192F"
      }
    },
    "extra": {
      "eas": {
        "projectId": "f739feac-f87e-4227-8e5e-2973913e98a2"
      }
    }
  }
}
